# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/denx7/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denx7/popularmovies/: DetailMovieActivity.java  GridAutofitLayoutManager.java  MainActivity.java  MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/example/denx7/popularmovies/data/: FavoriteMovieContract.java  MovieContract.java  MovieDatabase.java  MovieInfo.java  MovieInfoDao.java  MovieInfoDbHelper.java
app/src/main/java/com/example/denx7/popularmovies/model/: PopularMovies.java  Result.java
app/src/main/java/com/example/denx7/popularmovies/model/movieinfo/: PopularMovies.java  Result.java
app/src/main/java/com/example/denx7/popularmovies/model/reviews/: Result.java  Reviews.java
app/src/main/java/com/example/denx7/popularmovies/model/videos/: Result.java  Videos.java
app/src/main/java/com/example/denx7/popularmovies/provider/: MovieInfoContentProvider.java
app/src/main/java/com/example/denx7/popularmovies/retrofit/: RestClient.java  ThemoviedbApi.java
app/src/main/java/com/example/denx7/popularmovies/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/denx7/popularmovies/utils/: NetworkUtils.java
app/src/main/res/drawable/: ic_toggle_bg.xml  ic_toggle_favorite.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_settings.xml  movie.xml  review.xml  video.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/denx7/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
