<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/popular"
        android:dialogTitle="@string/sort_by_title"
        android:entries="@array/sort_by_settings"
        android:entryValues="@array/sort_by_settings"
        android:key="@string/sort_by_key"
        android:title="@string/sort_by_title" />
</PreferenceScreen>